/* ---------- PAGE ---------- */
/*#region*/
@page{
    height: 9.25in;
    width: 7in; 
    margin: 0;
    padding: 0;
}

body{
	border:3px solid blue;
    margin: auto;
    padding: 10px;

    height: 10.75in;
    width: 8.25in; 

    display: flex;
    flex-direction: column;
}
/*#endregion*/

/* ---------- GENERAL ---------- */
/*#region*/

    h1 {

        font-family: "Verdana", Arial;
        font-weight: bold;

        margin: 0;

    }

    h2 {

        font-family: "Verdana", Arial;
        font-weight: bold;
        font-size: 20px;

        margin: 0;

    }

    h3 {

        font-family: "Verdana", Arial;

        margin: 0;

    }

/*#endregion*/

/* ---------- CONTAINERS ---------- */
/*#region*/
.CONTAINER {

    border: 0;

}

#BODY {

    display: flex;
    flex-direction: row;

    flex-grow: 1;

}

#EPEI { /* Experience, Projects, Education, Interests */

    /* Parent */
    display: flex;
    flex-direction: column;
    
    /* Child */
    flex-grow: 2;
    max-width: 65.574%;

}
/*#endregion*/


/* ---------- SECTIONS ---------- */

.SECTION {
    border:3px solid black;
    margin: 10px;
    overflow: hidden;
}

/* INTRO */

/* CONTACT */
/*#region*/

#CONTACT {

    padding: 5px;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

}

.contact_block {

    display: flex;
    flex-direction: row;
    align-items: center;

}

.contact_block a {

    height: 20px;

    display: flex;
    flex-direction: row;
    align-items: center;

}

.contact_icon{
    width: 20px;
}

.contact_info{
	font-family: Cambria;
	font-size:12px;
	margin: 0;
	padding:0 0 0 10px;
	white-space: nowrap;
}
/*#endregion*/


/* SKILLS */
/*#region*/

#SKILLS {

    flex-grow: 1;
    max-width: 31.144%;

    overflow: visible; /* For the add/remove */
  
    /* Parent Flex */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#skills_container {

    flex: 1;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

#skillgrid_container {

    width: 100%;
    flex-grow: 1;
    position: relative; /* For the add/remove to float below */
  
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;

}

#skillgrid{
    width: 100%;
    flex-grow: 1;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.skillbar{
    display:flex;
    flex-direction: row;

    justify-content: space-around;

    width: 100%;
    background: purple;
}

.filled_skillpoint{
    border: solid red 5px;
    border-radius: 50%;
    background: red;

    height: 20px;
    width: 20px;
}

.unfilled_skillpoint{
    border: solid red 2px;
    border-radius: 50%;
    background: yellow;

    height: 20px;
    width: 20px;
}

.halffilled_skillpoint{
    border: solid red 2px;
    border-radius: 50%;
    background: orange;

    height: 20px;
    width: 20px;
}

.skill_label {

    width: 20px;
    padding: 0 10px;

    font-size: 20px;
    text-align: center;

}

#add_remove {
    width: 100%;

    position: absolute;
    bottom: 0;
    z-index: 100;

    display: none;
    flex-direction: row;
    justify-content: space-evenly;

}

#skillgrid_container:hover #add_remove {display: flex;}

.add_remove_skillbar {
    height: 20px;
    width: 20px;
    margin: 5px 0;
    border: none;
    background: none;
    padding: 0;
    outline: none;

    /* (Flex child of add-remove) */

    cursor: pointer;
}

.add_remove_skillbar svg {
    height: 100%;
    width: 100%;
}

/*#endregion*/

/* EXPERIENCE */
/*#region*/

#EXPERIENCE {

    flex-grow: 7;

    display: flex;
    flex-direction: column;

}

#experience_container {

    flex: 1;
    position: relative;

    display: flex;
    flex-direction: column;
}

/* Experience Entry (Info and Description) */

.experience_entry {
    
    display: flex;
    flex-direction: row;

    justify-content: space-between;
    align-items: center;

}

.experience_info {

    font-size: 10px;

}

.experience_description {

    width: 300px;

}

.experience_description li{

    list-style-image: url("./images/right-arrow.svg");

}

.position_duration {

}

.position_title {

}

.position_company {

}



/* Timeline (Background) */

#timeline_line{
    border-radius: 15px;
    width: 12px;
    height: 85%;
    background: black;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    padding: 5% 0;
    position: absolute;
    left: 35%;
    top: 2.5%;

    z-index: -100;
  }

#timeline_point{

    border-radius: 50%;
    border: black 7.5px solid;
    background: white;
    width: 20px;
    height: 20px;

  }


/*#endregion*/

/* PROJECTS */
/*#region*/

#PROJECTS {

    flex-grow: 2;

}


/*#endregion*/

/* EDUCATION */
/*#region*/

#EDUCATION {

    flex-grow: 1;

}

/*#endregion*/

/* INTERESTS */
/*#region*/

#INTERESTS {

    flex-grow: 1;

}


/*#endregion*/

/* TEMPLATE */
/*#region*/


/*#endregion*/